//赢得方法存储
var wins = [];

for(var i=0;i<15;i++){
    wins[i] = [];
    for(var j=0;j<15;j++){
        wins[i][j] = [];
    }
}

//当前统计
//横线赢法
var count = 0;
for(var i=0;i<15;i++){
    for(var j=0;j<11;j++){
        for(var k=0;k<5;k++){
            wins[i][j+k][count] = true;
        }
        count++;
    }
}
//竖线赢法
for(var i=0;i<15;i++){
    for(var j=0;j<11;j++){
        for(var k=0;k<5;k++){
            wins[j+k][i][count] = true;
        }
        count++;
    }
}
//斜线赢法1
for(var i=0;i<11;i++){
    for(var j=0;j<11;j++){
        for(var k=0;k<5;k++){
            wins[i+k][j+k][count] = true;
        }
        count++;
    }
}
//斜线赢法2
for(var i=0;i<11;i++){
    for(var j=14;j>3;j--){
        for(var k=0;k<5;k++){
            wins[i+k][j-k][count] = true;
        }
        count++;
    }
}

//赢大的统计
var mywin = [];
var comwin = [];

for(var i=0;i<count;i++){
    mywin[i]  = 0;
    comwin[i] = 0;
}

//点击落子 先黑后白 交替进行
chess.onclick = function (e) {
    if(over){
        //window.alert("???");
        return;
    }
    if(!color){
        color = !color;
    }
    var x = e.offsetX;
    var y = e.offsetY;
    var i = Math.floor(x/30);
    var j = Math.floor(y/30);
    if(situation[i][j] == 0){
        Step(i,j, color);
        if(color){
            situation[i][j] = 1;
        }
        else{
            situation[i][j] = 2;
        }
        for(var k=0;k<count;k++){
            if(wins[i][j][k]){
                mywin[k]++;
                comwin[k] = 6;
                if(mywin[k] == 5){
                    window.alert("你获胜！");
                    over = true;
                }
            }
        }
        if(!over){
            AI();
        }
    }
}

var AI = function () {
    var myScore = [];
    var comScore = [];
    var max = 0;
    var u=0;
    var v=0;
    for(var i=0;i<15;i++){
        myScore[i] = [];
        comScore[i] = [];
        for(var j=0;j<15;j++){
            myScore[i][j] = 0;
            comScore[i][j] = 0;
        }
    }
    for(var i =0;i<15;i++){
        for(var j=0;j<15;j++){
            if(situation[i][j] == 0){
                for(var k=0;k<count;k++){
                    if(wins[i][j][k]){
                        if(mywin[k]==1){
                            myScore[i][j] += 200;
                        }
                        else if(mywin[k]==2){
                            myScore[i][j] +=400;
                        }
                        else if(mywin[k]==3){
                            myScore[i][j] +=2000;
                        }
                        else if(mywin[k]==4){
                            myScore[i][j] +=10000;
                        }
                        if(comwin[k]==1){
                            comScore[i][j] += 220;
                        }
                        else if(comwin[k]==2){
                            comScore[i][j] +=420;
                        }
                        else if(comwin[k]==3){
                            comScore[i][j] +=2100;
                        }
                        else if(comwin[k]==4){
                            comScore[i][j] +=20000;
                        }
                    }
                }
                if(myScore[i][j] > max){
                    max = myScore[i][j];
                    u  = i;
                    v = j;
                }
                else if(myScore[i][j] == max){
                    if(comScore[i][j] > comScore[i][j]){
                        u=i;
                        v=j;
                    }
                }
                if(comScore[i][j] > max){
                    max = comScore[i][j];
                    u  = i;
                    v = j;
                }
                else if(comScore[i][j] == max){
                    if(myScore[i][j] > myScore[i][j]){
                        u=i;
                        v=j;
                    }
                }
            }
        }
    }
    Step(u,v,false);
    situation[u][v] = 2;
    for(var k=0;k<count;k++){
        if(wins[u][v][k]){
            comwin[k]++;
            mywin[k] = 6;
            if(comwin[k] == 5){
                window.alert("电脑获胜！");
                over = true;
            }
        }
    }
    if(!over){
        color = !color;
    }
}
